<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlameEnhancer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #374151;
    }

    ::-webkit-scrollbar-thumb {
      background: #6b21a8;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #86198f;
    }

    html {
      scrollbar-width: thin;
      scrollbar-color: #6b21a8 #374151;
    }

    .scrollbar-thin {
      scrollbar-width: thin;
      scrollbar-color: #4b5563 #1f2937;
    }

    .scrollbar-thin::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    .scrollbar-thin::-webkit-scrollbar-track {
      background: #1f2937;
    }

    .scrollbar-thin::-webkit-scrollbar-thumb {
      background-color: #4b5563;
      border-radius: 3px;
      border: 1px solid #1f2937;
    }
  </style>
</head>

<body class="bg-slate-900 text-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>